# prueba

app/: build.gradle
app/src/androidTest/java/intisolutions/com/co/pruebamerqueo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intisolutions/com/co/pruebamerqueo/: MainActivity.java  MyApplication.java
app/src/main/java/intisolutions/com/co/pruebamerqueo/Adapters/: AdapterExample.java
app/src/main/java/intisolutions/com/co/pruebamerqueo/Model/: Company.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  line_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/intisolutions/com/co/pruebamerqueo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
