<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="@dimen/imageSaleRecargaHeight"
        android:layout_marginTop="@dimen/btnAddMarginTop"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/idTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textAlignment="center" />

</LinearLayout>